# FieldTreatmentConfig

CsvYamlConversion/: .classpath  .project  pom.xml
CsvYamlConversion/json/: output1.json
CsvYamlConversion/src/main/java/com/csv/yaml/conversion/: CSVConfig.java  CsvToJson.java  CsvToYaml.java
CsvYamlConversion/src/main/resources/: config.properties
CsvYamlConversion/src/main/resources/csv/: example.csv
CsvYamlConversion/yaml/: output.yaml
FieldTreatmentYaml/: config.properties  pom.xml
FieldTreatmentYaml/src/main/java/Constants/: Constants.java
FieldTreatmentYaml/src/main/java/Response/: DegreeResponse.java  FinalResponseDataSet.java
FieldTreatmentYaml/src/main/java/com/cubic/anonymization/: TreatmentConfig.java  YamlTreatment.java
FieldTreatmentYaml/src/main/java/com/cubic/anonymization/Azure/: AzureBlobReferenceDetails.java  AzureConfig.java
FieldTreatmentYaml/src/main/java/com/cubic/anonymization/constant/: Constant.java
FieldTreatmentYaml/src/main/java/com/cubic/anonymization/entity/: Dataset.java  Degree.java  Field.java  ListDataset.java  ListDegree.java  Treatment.java
FieldTreatmentYaml/src/main/java/com/cubic/anonymization/response/: DegreeTreatment.java  FieldTreatment.java
FieldTreatmentYaml/src/main/java/com/entity/: Dataset.java  Degree.java  Field.java  ListDataset.java  ListDegree.java  Treatment.java
FieldTreatmentYaml/src/main/java/constant/: Constant.java
FieldTreatmentYaml/src/main/java/core/: TreatmentConfig.java  YamlTreatment.java
FieldTreatmentYaml/src/main/java/response/: DegreeTreatment.java  FieldTreatment.java
FieldTreatmentYaml/src/main/java/responses/: DegreeTreatment.java  FieldTreatment.java  ResponseDataset.java
FieldTreatmentYaml/src/main/java/yaml/entity/: Dataset.java  Degree.java  Field.java  ListDataset.java  ListDegree.java  Treatment.java  TreatmentConfig.java  YamlTreatment.java
FieldTreatmentYaml/src/main/resources/: Degree.yaml  config.properties
FieldTreatmentYaml/src/main/resources/yaml_files/: Dataset.yaml
