#pathDataSet= src/main/resources/yaml_files/Dataset.yaml
#pathDegree= src/main/resources/yaml_files/Degree.yaml

azure.storage.account-name = usue2dmbtsta01
azure.storage.account-key1 = G0zntMdHL6Rn8w/ZiBZN7T+C8u6SiLj1Nuljm0ubnvBIhwgW2ITl/GxRiBy7sF5cpsVLxGqfBtwr37Wrkjc+0A==
azure.storage.account-key2 = fTnNrwql0MBf8v4hxow1akoGo5lPc765UBPE03TdWkzffqvZAmeCAAALUBwT0GFC7VRZfM7L9ALMhShw84CqsA==
azure.storage.container = field-treatment
dataset.filename = Dataset.yaml
degree.filename = Degree.yaml